[33mcommit d4908bd58be6db3ab453d79597a3d05b33693afd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Barath Vignarajah <moneyinthesky@gmail.com>
Date:   Mon Sep 30 16:54:12 2024 +0100

    Adding the code review flow explanation to How to Review (#107)

[33mcommit eb5c76d2001c213472542b79db38a81136433136[m
Merge: d6f0b64 60c05bc
Author: Sally McGrath <sally@codeyourfuture.io>
Date:   Tue Aug 27 20:17:34 2024 +0100

    Merge pull request #100 from CodeYourFuture/remove-week2-ref-html-css-task
    
    ITP Syllabus | Caroline Scherf | HTML-CSS-Module | Sprint 2

[33mcommit 60c05bc39a27ac5a89d2883d14ec6e864070b4c4[m
Author: Caroline Frank <caroline.frank35@gmail.com>
Date:   Wed Aug 7 20:01:47 2024 +0100

    Removes reference to `week 3` since this is in Sprint 2 in the new curriculum

[33mcommit d6f0b640cc8c0e35b7e39ce0c10f987f3f429cd8[m
Merge: c070835 62ef954
Author: Jay Mayer <5013973+JayMayer@users.noreply.github.com>
Date:   Sun Jul 21 13:30:55 2024 +0100

    Merge pull request #99 from CodeYourFuture/add-vscode-extensions
    
    Add recommended VS Code extensions

[33mcommit 62ef9548690554019e26c89c0adb4d62fa84454e[m
Author: Kirill Kovzel <kirill.kovzel@gmail.com>
Date:   Tue Jul 16 11:27:55 2024 +0100

    Add recommended VS Code extensions

[33mcommit c070835e04d38dd3c9aaa239732c0cf9efa28691[m
Author: Sally McGrath <sally@codeyourfuture.io>
Date:   Tue May 14 11:58:02 2024 +0100

    update guidance

[33mcommit 6ff65de44c79a3b3a92824834717d15592a8697b[m
Author: Sally McGrath <sally@codeyourfuture.io>
Date:   Tue May 14 09:57:19 2024 +0100

    populate with HTML-CSS starting content

[33mcommit 967400c15ba89983d148372752f72235aee02065[m
Author: Sally McGrath <sally@codeyourfuture.io>
Date:   Sat May 11 15:53:13 2024 +0100

    Initial commit
